# CognitiveExample

./: .gitignore  CognitiveExample.sln  README.md
CognitiveExample/CognitiveExample/: App.xaml  App.xaml.cs  CognitiveExample.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
CognitiveExample/CognitiveExample.Android/: CognitiveExample.Android.csproj  MainActivity.cs  Mainapplication.cs
CognitiveExample/CognitiveExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CognitiveExample/CognitiveExample.Android/Resources/: Resource.designer.cs
CognitiveExample/CognitiveExample.Android/Services/: AudioRecorderService.cs
CognitiveExample/CognitiveExample.UWP/: App.xaml  App.xaml.cs  CognitiveExample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CognitiveExample/CognitiveExample.UWP/Properties/: AssemblyInfo.cs
CognitiveExample/CognitiveExample.UWP/Services/: AudioRecorderService.cs
CognitiveExample/CognitiveExample.iOS/: AppDelegate.cs  CognitiveExample.iOS.csproj  Info.plist  Main.cs
CognitiveExample/CognitiveExample.iOS/Properties/: AssemblyInfo.cs
CognitiveExample/CognitiveExample/Services/: AuthenticationService.cs  BingSpeechService.cs  BingSpellCheckService.cs  FaceRecognitionService.cs  TextTranslationService.cs
CognitiveExample/CognitiveExample/Views/: PrincipalPage.xaml  PrincipalPage.xaml.cs  PrincipalPageDetail.xaml  PrincipalPageDetail.xaml.cs  PrincipalPageMaster.xaml  PrincipalPageMaster.xaml.cs  PrincipalPageMenuItem.cs
CognitiveExample/CognitiveExample/Views/Cognitive/: FaceRecognition.xaml  FaceRecognition.xaml.cs  SpeechRecognition.xaml  SpeechRecognition.xaml.cs  SpellRecognition.xaml  SpellRecognition.xaml.cs  Translate.xaml  Translate.xaml.cs
